{
  "name": "arq",
  "private": true,
  "version": "0.0.0",
  "description": "Arq monorepo - apps, packages, and workers. See docs/product/ARQ-COMPLETE-PRODUCT-ENGINEERING-BLUEPRINT-v1.0.md and docs/architecture/REPOSITORY-STRUCTURE.md.",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck && tsc -p contracts",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "benchmark:canvas2d": "node scripts/run-canvas-2d-benchmark.mjs",
    "benchmark:pixijs": "node scripts/run-pixijs-webgl-benchmark.mjs",
    "benchmark:canvaskit": "node scripts/run-canvaskit-benchmark.mjs",
    "benchmark:render-frame": "node scripts/run-render-frame-benchmark.mjs",
    "benchmark:pencil-input": "node scripts/run-pencil-pointer-capability-check.mjs",
    "benchmark:hover-sequence": "node scripts/run-hover-sequence-capability-check.mjs",
    "benchmark:arqfs-opfs": "node scripts/run-arqfs-opfs-capability-check.mjs",
    "benchmark:arqfs-writer-lock": "node scripts/run-arqfs-writer-lock-capability-check.mjs",
    "benchmark:arqfs-project-isolation": "node scripts/run-arqfs-project-isolation-capability-check.mjs",
    "benchmark:design-system-dialog": "node scripts/run-design-system-dialog-capability-check.mjs",
    "benchmark:file-open": "node scripts/run-file-open-capability-check.mjs",
    "benchmark:workspace-layout": "node scripts/run-workspace-layout-capability-check.mjs",
    "benchmark:journal-recovery": "node scripts/run-journal-recovery-capability-check.mjs",
    "benchmark:model-canvas": "node scripts/run-model-canvas-capability-check.mjs",
    "benchmark:wall-hud": "node scripts/run-wall-hud-capability-check.mjs",
    "benchmark:mcp-protocol": "node scripts/run-mcp-protocol-capability-check.mjs",
    "rust:test": "cargo test --manifest-path rust/Cargo.toml",
    "rust:fmt-check": "cargo fmt --manifest-path rust/Cargo.toml --check",
    "rust:clippy": "cargo clippy --manifest-path rust/Cargo.toml --all-targets",
    "rust:build-wasm": "node scripts/build-arq-core-wasm.mjs",
    "rust:verify-wasm-parity": "node scripts/verify-arq-core-wasm-parity.mjs",
    "benchmark:arq-core-worker": "node scripts/run-arq-core-worker-capability-check.mjs",
    "check:dependency-licences": "node scripts/check-dependency-licences.mjs",
    "check:workspace-registries": "node scripts/check-workspace-registries.mjs",
    "check:editor-dependency-boundaries": "node scripts/check-editor-dependency-boundaries.mjs",
    "engineering:policy": "node engineering/tools/engineering/verify-policy.mjs --root engineering",
    "engineering:fixtures": "node engineering/tools/engineering/run-fixtures.mjs",
    "engineering:context:verify": "node engineering/tools/engineering/verify-engineering-context.mjs --root engineering --repo-root .",
    "engineering:context:build": "node engineering/tools/engineering/build-engineering-context.mjs --root engineering --repo-root .",
    "engineering:bindings": "node engineering/tools/engineering/verify-repo-bindings.mjs --repo-root . --package-root engineering --strict",
    "engineering:workflows": "node engineering/tools/engineering/verify-workflow-controls.mjs --package-root engineering --repo-root .",
    "benchmark:network-observation": "node scripts/run-network-observation-capability-check.mjs",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:secrets:test": "node scripts/check-secrets-test.mjs",
    "arq:language:install:verify": "node scripts/verify-arq-language-installation.mjs --repo-root . --language-root docs/product/voice",
    "arq:language:public:verify": "node scripts/verify-arq-public-copy-inventory.mjs --repo-root . --language-root docs/product/voice",
    "arq:language:routes:verify": "node scripts/verify-arq-marketing-route-coverage.mjs --repo-root . --language-root docs/product/voice",
    "arq:language:editorial:verify": "node scripts/arq-language-editorial-policy.mjs --language-root docs/product/voice",
    "arq:language:refresh": "node scripts/refresh-arq-language-context.mjs --language-root docs/product/voice",
    "arq:language:context:verify": "node scripts/verify-arq-language-context.mjs --language-root docs/product/voice",
    "arq:language:sources:verify": "node scripts/verify-arq-language-source-contract.mjs --repo-root . --language-root docs/product/voice",
    "arq:language:state:verify": "node scripts/verify-arq-state-language-coverage.mjs --language-root docs/product/voice --repo-context docs/product/voice/generated-repo-context.json",
    "arq:language:adapters:verify": "node scripts/verify-arq-state-adapters.mjs --language-root docs/product/voice --repo-root .",
    "arq:language:conflicts:verify": "node scripts/verify-arq-language-conflicts.mjs --language-root docs/product/voice",
    "arq:language:claims:verify": "node scripts/verify-arq-language-claims.mjs --language-root docs/product/voice",
    "arq:language:data:verify": "node scripts/validate-arq-language-data.mjs --language-root docs/product/voice",
    "arq:language:verify": "node scripts/verify-arq-language-system.mjs",
    "arq:language:audit": "node scripts/arq-language-audit.mjs",
    "arq:language:audit:ci": "node scripts/arq-language-audit.mjs --ci --review-required",
    "arq:language:site:build:verify": "node scripts/verify-arq-rendered-public-site.mjs --repo-root . --language-root docs/product/voice",
    "arq:language:site:live:verify": "node scripts/verify-arq-deployed-public-site.mjs --language-root docs/product/voice",
    "arq:language:impact": "node scripts/arq-copy-impact-report.mjs",
    "arq:language:bundle": "node scripts/build-arq-language-context.mjs --language-root docs/product/voice --repo-context docs/product/voice/generated-repo-context.json --output docs/product/voice/language-context.json",
    "arq:language:bundle:verify": "node scripts/verify-arq-language-bundle.mjs --context docs/product/voice/language-context.json",
    "zeus": "node scripts/zeus.mjs",
    "zeus:verify": "node scripts/zeus-verify.mjs",
    "zeus:validate": "node scripts/zeus-validate.mjs",
    "zeus:test": "bash scripts/test-zeus-system.sh"
  },
  "devDependencies": {
    "canvaskit-wasm": "^0.41.1",
    "eslint": "^10.8.0",
    "fast-check": "^3",
    "pixi.js": "^8.19.0",
    "playwright": "^1.61.1",
    "prettier": "^3.3.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.65.0",
    "vitest": "^2"
  }
}
