{
  "name": "@arq/ai-orchestrator",
  "private": true,
  "version": "0.0.0",
  "description": "AI request handling: structured operation-plan generation, validation, and preview (§14.1).",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
